events { worker_connections 1024; }
http {
    server {
        listen 80;
        listen [::]:80;
        server_name gogalery.my.id;
    location / {
            return 301 https://$host$request_uri;
        }
    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name gogalery.my.id;
        ssl_certificate /etc/letsencrypt/live/gogalery.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gogalery.my.id/privkey.pem;

        location / {
            proxy_pass         http://gogalery.my.id:8080;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }
}
